{
  "name": "Church At Guntur",
  "short_name": "Church at Guntur",
  "start_url": "/church/app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#293B66",
  "theme_color": "#293B66",
  "icons": [
    {
      "src": "/church/Icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/church/Icon512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "splash_pages": null,
  "screens": [
    {
      "src": "/church/Icon512.jpg",
      "sizes": "640x1136",
      "type": "image/jpeg",
      "orientation": "portrait"
    }
  ]
}
